<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownstairsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/downstairsTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="TextView" />


            <TextView
                android:id="@+id/downstairsPressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/downstairsAltitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/downstairsLightsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lights"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/downstairsLightSwitch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/downstairsLightSwitch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/downstairsLightSwitch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third"
            android:textSize="18sp" />

    </LinearLayout>


</FrameLayout>